[2026-06-21T14:57:54] [info] message: ⚡ NVMe — Faster Speed	from: 8625434794 ciroovblzz
[2026-06-21T14:57:57] [info] message: 🌟 Cloud VPS 10 — $48.15/mo	from: 8625434794 ciroovblzz
[2026-06-21T14:57:58] [info] message: ❌ Passer	from: 8625434794 ciroovblzz
[2026-06-21T14:58:00] [info] message: ✅ Confirmer la commande	from: 8625434794 ciroovblzz
[2026-06-21T14:58:01] [info] message: 👛 Portefeuille	from: 8625434794 ciroovblzz
[2026-06-21T14:58:04] [info] message: ✅ Oui	from: 8625434794 ciroovblzz
[2026-06-21T14:58:26] [info] message: /start	from: 8625434794 ciroovblzz
[2026-06-21T14:58:27] [info] message: 🖥️ VPS/RDP — Port 25 Ouvert🛡️	from: 8625434794 ciroovblzz
[2026-06-21T14:58:29] [info] message: 🖥️ Afficher/Gérer le VPS	from: 8625434794 ciroovblzz
[2026-06-21T14:58:31] [info] message: nomadly-8625434794-1781356151848	from: 8625434794 ciroovblzz
[2026-06-21T15:23:31] [info] message: /start	from: 8625434794 ciroovblzz
[2026-06-21T15:23:33] [info] message: 🖥️ VPS/RDP — Port 25 Ouvert🛡️	from: 8625434794 ciroovblzz
[2026-06-21T15:23:39] [info] message: ⚙️ Créer un nouveau VPS	from: 8625434794 ciroovblzz
[2026-06-21T15:23:41] [info] message: 🪟 Windows RDP	from: 8625434794 ciroovblzz
[2026-06-21T15:23:45] [info] message: 🇪🇺 Europe (EU)	from: 8625434794 ciroovblzz
[2026-06-21T15:24:15] [info] message: ⚡ NVMe — Faster Speed	from: 8625434794 ciroovblzz
[2026-06-21T15:24:15] [info] message: 🌟 Cloud VPS 10 — $42.75/mo	from: 8625434794 ciroovblzz
[2026-06-21T15:24:17] [info] message: ❌ Passer	from: 8625434794 ciroovblzz
[2026-06-21T15:24:18] [info] message: ✅ Confirmer la commande	from: 8625434794 ciroovblzz
[2026-06-21T15:24:20] [info] message: 👛 Portefeuille	from: 8625434794 ciroovblzz
[2026-06-21T15:24:22] [info] message: ✅ Oui	from: 8625434794 ciroovblzz
[2026-06-21T16:15:10] [info] message: /start	from: 8625434794 ciroovblzz
[2026-06-21T16:15:13] [info] message: 🖥️ VPS/RDP — Port 25 Ouvert🛡️	from: 8625434794 ciroovblzz
[2026-06-21T16:15:18] [info] message: ⚙️ Créer un nouveau VPS	from: 8625434794 ciroovblzz
[2026-06-21T16:15:21] [info] message: 🪟 Windows RDP	from: 8625434794 ciroovblzz
[2026-06-21T16:15:24] [info] message: 🇺🇸 US Central	from: 8625434794 ciroovblzz
[2026-06-21T16:15:26] [info] message: ⚡ NVMe — Faster Speed	from: 8625434794 ciroovblzz
[2026-06-21T16:15:30] [info] message: 🌟 Cloud VPS 10 — $46.35/mo	from: 8625434794 ciroovblzz
[2026-06-21T16:15:32] [info] message: ❌ Passer	from: 8625434794 ciroovblzz
[2026-06-21T16:15:34] [info] message: ✅ Confirmer la commande	from: 8625434794 ciroovblzz
[2026-06-21T16:15:35] [info] message: 👛 Portefeuille	from: 8625434794 ciroovblzz
[2026-06-21T16:15:37] [info] message: ✅ Oui	from: 8625434794 ciroovblzz
[2026-06-21T18:00:38] [info] message: Annuler	from: 8625434794 ciroovblzz
[2026-06-21T18:00:40] [info] message: 🖥️ VPS/RDP — Port 25 Ouvert🛡️	from: 8625434794 ciroovblzz
[2026-06-21T18:00:41] [info] message: ⚙️ Créer un nouveau VPS	from: 8625434794 ciroovblzz
[2026-06-21T18:00:43] [info] message: 🪟 Windows RDP	from: 8625434794 ciroovblzz
[2026-06-21T18:00:48] [info] message: 🇺🇸 US Central	from: 8625434794 ciroovblzz
[2026-06-21T18:00:52] [info] message: ⚡ NVMe — Faster Speed	from: 8625434794 ciroovblzz
[2026-06-21T18:00:54] [info] message: 🌟 Cloud VPS 10 — $46.35/mo	from: 8625434794 ciroovblzz
[2026-06-21T18:00:57] [info] message: ❌ Passer	from: 8625434794 ciroovblzz
[2026-06-21T18:00:58] [info] message: ✅ Confirmer la commande	from: 8625434794 ciroovblzz
[2026-06-21T18:01:00] [info] message: 👛 Portefeuille	from: 8625434794 ciroovblzz
[2026-06-21T18:01:01] [info] message: ✅ Oui	from: 8625434794 ciroovblzz
[2026-06-22T12:36:29] [info] message: ↩️ Back	from: 8625434794 ciroovblzz
[2026-06-22T12:36:29] [info] message: 🖥️ VPS/RDP — Port 25 Ouvert🛡️	from: 8625434794 ciroovblzz
[2026-06-22T12:36:29] [info] message: ⚙️ Créer un nouveau VPS	from: 8625434794 ciroovblzz
[2026-06-22T12:36:29] [info] message: 🪟 Windows RDP	from: 8625434794 ciroovblzz
[2026-06-22T12:36:31] [info] message: 🇺🇸 US Central	from: 8625434794 ciroovblzz
[2026-06-22T12:36:33] [info] message: ⚡ NVMe — Faster Speed	from: 8625434794 ciroovblzz
[2026-06-22T12:36:35] [info] message: 🌟 Cloud VPS 10 — $46.35/mo	from: 8625434794 ciroovblzz
[2026-06-22T12:36:37] [info] message: ❌ Passer	from: 8625434794 ciroovblzz
[2026-06-22T12:36:38] [info] message: ✅ Confirmer la commande	from: 8625434794 ciroovblzz
[2026-06-22T12:36:40] [info] message: 👛 Portefeuille	from: 8625434794 ciroovblzz
[2026-06-22T12:36:41] [info] message: ✅ Oui	from: 8625434794 ciroovblzz
[2026-06-22T17:12:22] [info] message: Annuler	from: 8625434794 ciroovblzz
[2026-06-22T17:12:22] [info] message: 🖥️ VPS/RDP — Port 25 Ouvert🛡️	from: 8625434794 ciroovblzz
[2026-06-22T17:12:23] [info] message: ⚙️ Créer un nouveau VPS	from: 8625434794 ciroovblzz
[2026-06-22T17:12:24] [info] message: 🪟 Windows RDP	from: 8625434794 ciroovblzz
[2026-06-22T17:12:27] [info] message: 🇺🇸 US Central	from: 8625434794 ciroovblzz
[2026-06-22T17:12:29] [info] message: ⚡ NVMe — Faster Speed	from: 8625434794 ciroovblzz
[2026-06-22T17:12:31] [info] message: 🌟 Cloud VPS 10 — $46.35/mo	from: 8625434794 ciroovblzz
[2026-06-22T17:12:32] [info] message: ❌ Passer	from: 8625434794 ciroovblzz
[2026-06-22T17:12:34] [info] message: ✅ Confirmer la commande	from: 8625434794 ciroovblzz
[2026-06-22T17:12:35] [info] message: 👛 Portefeuille	from: 8625434794 ciroovblzz
[2026-06-22T17:12:37] [info] message: ✅ Oui	from: 8625434794 ciroovblzz
[2026-06-23T00:32:31] [info] message: /start	from: 8625434794 ciroovblzz
[2026-06-23T00:32:31] [info] message: 🖥️ VPS/RDP — Port 25 Ouvert🛡️	from: 8625434794 ciroovblzz
[2026-06-23T00:32:31] [info] message: ⚙️ Créer un nouveau VPS	from: 8625434794 ciroovblzz
[2026-06-23T00:32:33] [info] message: 🪟 Windows RDP	from: 8625434794 ciroovblzz
[2026-06-23T00:32:38] [info] message: 🇺🇸 US Central	from: 8625434794 ciroovblzz
[2026-06-23T00:32:40] [info] message: ⚡ NVMe — Faster Speed	from: 8625434794 ciroovblzz
[2026-06-23T00:32:41] [info] message: 🌟 Cloud VPS 10 — $46.35/mo	from: 8625434794 ciroovblzz
[2026-06-23T00:32:43] [info] message: ❌ Passer	from: 8625434794 ciroovblzz
[2026-06-23T00:32:44] [info] message: ✅ Confirmer la commande	from: 8625434794 ciroovblzz
[2026-06-23T00:32:46] [info] message: 👛 Portefeuille	from: 8625434794 ciroovblzz
[2026-06-23T00:32:47] [info] message: ✅ Oui	from: 8625434794 ciroovblzz
[2026-06-23T03:54:04] [info] 2026-06-23 03:53:55,124 - utils.unified_activity_monitor - INFO - 👤 User Activity: ciroovblzz - /start command
[2026-06-23T03:54:04] [info] 2026-06-23 03:53:55,051 - utils.unified_activity_monitor - INFO - 👤 User Activity: ciroovblzz - command: /start
[2026-06-23T03:54:04] [info] 2026-06-23 03:53:55,051 - utils.unified_activity_monitor - INFO - 🟢 LIVE ACTIVITY: User command: /start | User ciroovblzz performed: command: /start
[2026-06-23T03:54:04] [info] 2026-06-23 03:53:55,125 - utils.unified_activity_monitor - INFO - 🟢 LIVE ACTIVITY: User /start command | User ciroovblzz performed: /start command
[2026-06-23T03:54:04] [info] 2026-06-23 03:53:57,722 - utils.unified_activity_monitor - INFO - 👤 User Activity: ciroovblzz - callback_query: interaction
[2026-06-23T03:54:04] [info] 2026-06-23 03:53:57,723 - utils.unified_activity_monitor - INFO - 🟢 LIVE ACTIVITY: User callback_query: interaction | User ciroovblzz performed: callback_query: interaction
[2026-06-23T03:54:38] [info] message: /escrow	from: 8625434794 ciroovblzz
[2026-06-23T03:54:38] [info] 👤 Vendeur : <b>@ciroovblzz</b>
[2026-06-23T03:54:38] [info] 2. Créez un escrow avec <b>@ciroovblzz</b> pour <b>$150.00</b>
[2026-06-23T03:54:38] [info] 👤 Vendeur : <b>@ciroovblzz</b>
[2026-06-23T03:54:38] [info] 2. Créez un escrow avec <b>@ciroovblzz</b> pour <b>$150.00</b>
[2026-06-23T03:54:38] [info] Seller: @ciroovblzz (8625434794)
[2026-06-23T03:54:54] [info] 2026-06-23 03:54:48,764 - utils.unified_activity_monitor - INFO - 👤 User Activity: ciroovblzz - text_message: interaction
[2026-06-23T03:54:54] [info] 2026-06-23 03:54:48,882 - utils.unified_activity_monitor - INFO - 🟢 LIVE ACTIVITY: User text_message: interaction | User ciroovblzz performed: text_message: interaction
[2026-06-23T03:54:54] [info] 2026-06-23 03:54:48,910 - handlers.text_router - INFO - 🎯 UNIFIED ROUTER: Processing text '@ciroovblzz...' from user 8625434794
[2026-06-23T03:54:54] [info] 2026-06-23 03:54:48,974 - handlers.text_router - INFO - 🔄 Routing to escrow direct handler for text: '@ciroovblzz...'
[2026-06-23T03:54:54] [info] 2026-06-23 03:54:48,994 - handlers.escrow_direct - INFO - 🔄 ROUTING: User 8625434794 text '@ciroovblzz' - DB state: 'seller_input', Context: {'status': 'creating', 'created_at': 1782186839.802708}
[2026-06-23T03:55:08] [info] message: /price 120	from: 8625434794 ciroovblzz
[2026-06-23T13:40:33] [info] message: /start	from: 8625434794 ciroovblzz
[2026-06-23T13:40:35] [info] message: 🖥️ VPS/RDP — Port 25 Ouvert🛡️	from: 8625434794 ciroovblzz
[2026-06-23T13:40:36] [info] message: ⚙️ Créer un nouveau VPS	from: 8625434794 ciroovblzz
[2026-06-23T13:40:38] [info] message: 🪟 Windows RDP	from: 8625434794 ciroovblzz
[2026-06-23T13:47:39] [info] message: 🖥️ VPS/RDP — Port 25 Ouvert🛡️	from: 8625434794 ciroovblzz
[2026-06-23T13:47:39] [info] message: ⚙️ Créer un nouveau VPS	from: 8625434794 ciroovblzz
[2026-06-23T13:47:40] [info] message: 🪟 Windows RDP	from: 8625434794 ciroovblzz