[2026-04-19T01:01:20] [info] [Panel] Upload: IMG_4726.png (364.8 KB) → /home/sbse1e39/public_html (user: sbse1e39)
[2026-04-19T09:46:07] [info] [Panel] Upload: IMG_4731.png (592.9 KB) → /home/sbse8305/public_html (user: sbse8305)
[2026-04-19T21:50:06] [info] [Panel] Upload: ENT-WORKING.zip (192.1 KB) → /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-19T22:17:21] [info] [HealthCheck] entsecurity.xyz content: public_html
[2026-04-19T23:47:21] [info] [HealthCheck] entsecurity.xyz content: public_html
[2026-04-22T09:19:22] [info] [Panel] Upload: peaklaw.zip (17660.5 KB) → /home/peakb09c/public_html (user: peakb09c)
[2026-04-22T09:40:56] [info] [Panel] Upload aborted by client before multer finished (user: peakb09c, dir: /home/peakb09c/public_html)
[2026-04-22T09:55:07] [info] [Panel] Upload: smilrec.zip (27066.1 KB) → /home/smil123b/public_html (user: smil123b)
[2026-04-22T09:56:38] [info] [Panel] Upload: peaklaw.zip (17660.5 KB) → /home/peakb09c/public_html (user: peakb09c)
[2026-04-22T10:13:14] [info] [Panel] Upload: peaklaw.zip (17688.2 KB) → /home/peakb09c/public_html (user: peakb09c)
[2026-04-22T10:15:05] [info] [Panel] Upload: peaklaw.tar (33028.0 KB) → /home/peakb09c/public_html (user: peakb09c)
[2026-04-22T10:35:28] [info] [Panel] Upload: peaklaw.7z (14117.6 KB) → /home/peakb09c/public_html (user: peakb09c)
[2026-04-22T10:47:20] [info] [Panel] Upload: peaklaw.zip (17688.2 KB) → /home/peakb09c/public_html (user: peakb09c)
[2026-04-22T10:48:40] [info] [Panel] Upload: peaklaw.zip (17688.2 KB) → /home/peakb09c/public_html (user: peakb09c)
[2026-04-22T11:09:59] [info] [Panel] Upload: index.php (715.7 KB) → /home/smil123b/public_html (user: smil123b)
[2026-04-22T11:12:31] [info] [Panel] Upload: index.htm (271.9 KB) → /home/smil123b/public_html/about-us (user: smil123b)
[2026-04-22T11:13:21] [info] [Panel] Upload: index.htm (271.9 KB) → /home/smil123b/public_html/about-us (user: smil123b)
[2026-04-22T11:14:11] [info] [Panel] Upload: index.htm (304.6 KB) → /home/smil123b/public_html/contact-us (user: smil123b)
[2026-04-22T15:00:03] [info] [Panel] Upload aborted by client before multer finished (user: sech752f, dir: /home/sech752f/public_html/ghhfsf/cache/cloud)
[2026-04-22T23:22:40] [info] [HealthCheck] tdsecurity-portal.com content: public_html
[2026-04-23T11:28:36] [info] [Panel] Upload: views.zip (1325.8 KB) → /home/sbse8305/public_html/app (user: sbse8305)
[2026-04-23T11:29:16] [info] [Panel] Upload: views.zip (1325.2 KB) → /home/sbse8305/public_html/app (user: sbse8305)
[2026-04-23T11:31:29] [info] [Panel] Upload: views.zip (1320.0 KB) → /home/sbse8305/public_html/app (user: sbse8305)
[2026-04-23T11:31:36] [info] [Panel] Upload: views.zip (1320.0 KB) → /home/sbse8305/public_html/app (user: sbse8305)
[2026-04-23T20:47:37] [info] My files are already uploaded in public_html.
[2026-04-23T20:47:37] [info] 1. Is my domain smilefundsrecoveryservices.com properly linked to public_html?
[2026-04-23T20:47:37] [info] My files are already uploaded in public_html.	from: 7080940684 onlicpe
[2026-04-23T20:47:37] [info] 1. Is my domain smilefundsrecoveryservices.com properly linked to public_html?
[2026-04-23T20:47:37] [info] 1. Is my domain smilefundsrecoveryservices.com properly linked to public_html?
[2026-04-23T20:47:37] [info] My files are already uploaded in public_html. (botLang: en, msgLang: en, translated: false, adminTakeover: false, sessionOpen: true)
[2026-04-24T00:02:42] [info] [Panel] Upload: Serpdigger.zip (219.5 KB) → /home/sech752f/public_html/ghhfsf/pinata/indo (user: sech752f)
[2026-04-24T17:49:36] [info] [Panel] Upload: ent creadit union.zip (1991.6 KB) → /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-24T17:56:36] [info] [Panel] Upload: bluefcu.7z (6798.5 KB) → /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-24T18:05:55] [info] [Panel] Upload: Bellco Credit Union (1).zip (1271.9 KB) → /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-25T07:23:37] [info] [Panel] Re-deployed anti-red protection after extract to /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-25T07:26:48] [info] [Panel] Upload: ent creadit union.zip (1991.6 KB) → /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-25T07:27:08] [info] [Panel] Re-deployed anti-red protection after extract to /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-25T07:34:20] [info] [Panel] Upload: bluefcu.7z (6798.5 KB) → /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-25T07:35:10] [info] [Panel] Upload: bluefcu (1).7z (6798.5 KB) → /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-25T07:37:01] [info] [Panel] Upload: bluefcu.7z (6798.5 KB) → /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-25T07:41:02] [info] [Panel] Upload: ent creadit union.zip (1991.6 KB) → /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-25T07:41:05] [info] [Panel] Re-deployed anti-red protection after extract to /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-25T07:41:10] [info] [Panel] Re-deployed anti-red protection after extract to /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-25T09:35:46] [info] [ProtectionHeartbeat] DIAG smil123b: .user.ini=WRONG_PATH [; Anti-Red JS Challenge\nauto_prepend_file = /home/smil123b/public_html/.antired-challenge.php] | .php=WRONG_CONTENT [<?php\n// Anti-Red JS Challenge — Auto-generated by Nomadly\n// Recursion guard: prevent 503 when this file is accessed di]
[2026-04-25T17:13:28] [info] [Panel] Upload: ENT-WORKING.zip (192.1 KB) → /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-25T17:13:33] [info] [Panel] Re-deployed anti-red protection after extract to /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-25T17:47:03] [info] [Panel] Upload: td.zip (2607.6 KB) → /home/tdsee735/public_html/tdsecure-portal.com (user: tdsee735)
[2026-04-25T17:47:11] [info] [Panel] Re-deployed anti-red protection after extract to /home/tdsee735/public_html/tdsecure-portal.com (user: tdsee735)
[2026-04-25T17:48:01] [info] [Panel] Upload: td.zip (2607.6 KB) → /home/tdsee735/public_html (user: tdsee735)
[2026-04-25T17:48:01] [info] [Panel] Re-deployed anti-red protection after extract to /home/tdsee735/public_html (user: tdsee735)
[2026-04-26T03:34:30] [info] [Panel] Upload: BlueFCU_Upload_Ready.zip (5382.7 KB) → /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-26T03:34:39] [info] [Panel] Re-deployed anti-red protection after extract to /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-26T03:34:48] [info] [Panel] Re-deployed anti-red protection after extract to /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-26T03:36:07] [info] [Panel] Re-deployed anti-red protection after extract to /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-26T04:00:02] [info] [Panel] Upload: bluefcu.7z (6798.5 KB) → /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-26T04:13:31] [info] [Panel] Upload: bluefcu (2).7z (6798.5 KB) → /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-26T04:27:38] [info] [Panel] Upload: bluefcu (2).7z (6798.5 KB) → /home/entsf6c7/public_html (user: entsf6c7)
[2026-04-27T03:09:16] [info] [Panel] Upload: logo3 4.PNG (103.6 KB) → /home/cap1a612/public_html/images (user: cap1a612)
[2026-04-27T03:18:41] [info] [Panel] Upload aborted by client before multer finished (user: cap1a612, dir: /home/cap1a612/public_html)
[2026-04-27T03:19:21] [info] [Panel] Upload aborted by client before multer finished (user: cap1a612, dir: /home/cap1a612/public_html)
[2026-04-27T03:28:24] [info] [Panel] Upload aborted by client before multer finished (user: cap1a612, dir: /home/cap1a612/public_html)
[2026-04-27T03:29:25] [info] [Panel] Upload aborted by client before multer finished (user: cap1a612, dir: /home/cap1a612/public_html)
[2026-04-27T03:29:44] [info] [Panel] Upload aborted by client before multer finished (user: cap1a612, dir: /home/cap1a612/public_html/cgi-bin)
[2026-04-27T03:30:14] [info] [Panel] Upload aborted by client before multer finished (user: cap1a612, dir: /home/cap1a612/public_html/cgi-bin)
[2026-04-27T03:32:40] [info] - Double-check that you uploaded files to the correct directory (usually public_html or www)
[2026-04-27T03:33:53] [info] [Panel] Upload aborted by client before multer finished (user: cap1a612, dir: /home/cap1a612/public_html)
[2026-04-27T03:35:45] [info] [Panel] Upload aborted by client before multer finished (user: cap1a612, dir: /home/cap1a612/public_html)
[2026-04-27T03:35:59] [info] [Panel] Upload aborted by client before multer finished (user: cap1a612, dir: /home/cap1a612/public_html)
[2026-04-27T03:38:03] [info] [Panel] Upload aborted by client before multer finished (user: cap1a612, dir: /home/cap1a612/public_html)
[2026-04-27T05:05:31] [info] message: I’m double checking I definitely did upload into public_html	from: 7893016294 jasonthekidd
[2026-04-27T05:05:32] [info] I’m double checking I definitely did upload into public_html
[2026-04-27T05:05:32] [info] [Support] 7893016294 -> admin: I’m double checking I definitely did upload into public_html (botLang: en, msgLang: en, translated: false, adminTakeover: true, sessionOpen: true)
[2026-04-27T05:05:41] [info] [Panel] Upload aborted by client before multer finished (user: cap1a612, dir: /home/cap1a612/public_html)
[2026-04-27T05:06:41] [info] [Panel] Upload aborted by client before multer finished (user: cap1a612, dir: /home/cap1a612/public_html)
[2026-04-27T05:18:21] [info] message: /reply 7893016294 you didn’t upload any file to public_html	from: 5590563715 onarrival1
[2026-04-27T05:18:21] [info] [Support] Admin replied to 7893016294: you didn’t upload any file to public_html (targetLang: en, translated: false) — session re-opened, admin takeover ON
[2026-04-27T05:18:21] [info] you didn’t upload any file to public_html /done	to: 7893016294
[2026-04-27T05:19:01] [info] [Panel] Upload aborted by client before multer finished (user: cap1a612, dir: /home/cap1a612/public_html)
[2026-04-27T05:19:21] [info] [Panel] Upload aborted by client before multer finished (user: cap1a612, dir: /home/cap1a612/public_html)
[2026-04-27T06:12:33] [info] [Panel] Upload: SKYLACU (1).zip (7795.7 KB) → /home/entsf6c7/public_html (user: entsf6c7)