[2026-04-27T02:48:36] [info] message: Back	from: 7893016294 jasonthekidd
[2026-04-27T02:48:41] [info] message: 🌐 Bulletproof Domains	from: 7893016294 jasonthekidd
[2026-04-27T02:48:46] [info] message: 🛒🌐 Buy Domain Names	from: 7893016294 jasonthekidd
[2026-04-27T02:49:26] [info] message: cap1online360	from: 7893016294 jasonthekidd
[2026-04-27T02:49:32] [info] message: cap1online360.com	from: 7893016294 jasonthekidd
[2026-04-27T02:49:58] [info] message: Yes	from: 7893016294 jasonthekidd
[2026-04-27T02:50:00] [info] message: Crypto	from: 7893016294 jasonthekidd
[2026-04-27T02:50:01] [info] message: ₿ Bitcoin (BTC)	from: 7893016294 jasonthekidd
[2026-04-27T02:57:11] [info] message: 🛡️🔥 Anti-Red Hosting	from: 7893016294 jasonthekidd
[2026-04-27T02:57:51] [info] message: 👑 Golden Anti-Red HostPanel (30 Days)	from: 7893016294 jasonthekidd
[2026-04-27T02:57:51] [info] message: ⬅️ Back To Hosting Plans	from: 7893016294 jasonthekidd
[2026-04-27T02:57:51] [info] message: 🔷 Premium Anti-Red HostPanel (30 Days)	from: 7893016294 jasonthekidd
[2026-04-27T02:57:51] [info] message: ⬅️ Back To Hosting Plans	from: 7893016294 jasonthekidd
[2026-04-27T02:57:52] [info] message: 👑 Golden Anti-Red HostPanel (30 Days)	from: 7893016294 jasonthekidd
[2026-04-27T02:57:59] [info] message: 🛒 Buy Golden Anti-Red HostPanel	from: 7893016294 jasonthekidd
[2026-04-27T02:58:06] [info] message: 📂 Use My Domain	from: 7893016294 jasonthekidd
[2026-04-27T02:58:08] [info] message: cap1online360.com	from: 7893016294 jasonthekidd
[2026-04-27T02:58:28] [info] message: 📂 Use My Domain	from: 7893016294 jasonthekidd
[2026-04-27T02:58:28] [info] message: cap1online360.com	from: 7893016294 jasonthekidd
[2026-04-27T02:58:37] [info] message: 📂 Use My Domain	from: 7893016294 jasonthekidd
[2026-04-27T02:58:39] [info] message: cap1online360.com	from: 7893016294 jasonthekidd
[2026-04-27T02:59:19] [info] message: damongilly23@proton.me	from: 7893016294 jasonthekidd
[2026-04-27T02:59:26] [info] message: Proceed with damongilly23@proton.me	from: 7893016294 jasonthekidd
[2026-04-27T02:59:36] [info] message: Crypto	from: 7893016294 jasonthekidd
[2026-04-27T02:59:37] [info] message: ₿ Bitcoin (BTC)	from: 7893016294 jasonthekidd
[2026-04-27T03:30:54] [info] message: /start	from: 7893016294 jasonthekidd
[2026-04-27T03:30:54] [info] message: 🇬🇧 English	from: 7893016294 jasonthekidd
[2026-04-27T03:30:54] [info] 📎 Username: @jasonthekidd
[2026-04-27T03:31:15] [info] message: 💬 Support	from: 7893016294 jasonthekidd
[2026-04-27T03:31:15] [info] User: <b>jasonthekidd</b> (7893016294)
[2026-04-27T03:31:15] [info] @jasonthekidd
[2026-04-27T03:31:15] [info] [Support] Session opened for 7893016294 jasonthekidd — AI will auto-respond, escalation to admin if needed
[2026-04-27T03:32:01] [info] message: 	from: 7893016294 jasonthekidd
[2026-04-27T03:32:01] [info] reply: 💬 <b>jasonthekidd</b> (7893016294):
[2026-04-27T03:32:03] [info] reply: 🤖 <b>AI replied to jasonthekidd</b> (7893016294):
[2026-04-27T03:32:37] [info] message: I bought domain and hosting when I upload my file nothing appears	from: 7893016294 jasonthekidd
[2026-04-27T03:32:37] [info] reply: 💬 <b>jasonthekidd</b> (7893016294):
[2026-04-27T03:32:40] [info] reply: 🤖 <b>AI replied to jasonthekidd</b> (7893016294):
[2026-04-27T03:36:35] [info] message: I’m still having trouble	from: 7893016294 jasonthekidd
[2026-04-27T03:36:36] [info] reply: 💬 <b>jasonthekidd</b> (7893016294):
[2026-04-27T03:36:37] [info] reply: 🤖 <b>AI replied to jasonthekidd</b> (7893016294):
[2026-04-27T03:36:55] [info] Quote this ID when contacting support	from: 7893016294 jasonthekidd
[2026-04-27T03:36:55] [info] reply: 💬 <b>jasonthekidd</b> (7893016294):
[2026-04-27T03:36:57] [info] reply: 🤖 <b>AI replied to jasonthekidd</b> (7893016294):
[2026-04-27T04:54:32] [info] reply: ✅ Reply sent to jasonthekidd (no translation needed) 	to: 5590563715
[2026-04-27T04:55:36] [info] message: 	from: 7893016294 jasonthekidd
[2026-04-27T04:55:36] [info] reply: 💬 <b>jasonthekidd</b> (7893016294):
[2026-04-27T04:55:36] [info] message: I’m not quite sure	from: 7893016294 jasonthekidd
[2026-04-27T04:55:36] [info] reply: 💬 <b>jasonthekidd</b> (7893016294):
[2026-04-27T05:04:41] [info] reply: ✅ Reply sent to jasonthekidd (no translation needed) 	to: 5590563715
[2026-04-27T05:05:31] [info] message: I’m double checking I definitely did upload into public_html	from: 7893016294 jasonthekidd
[2026-04-27T05:05:32] [info] reply: 💬 <b>jasonthekidd</b> (7893016294):
[2026-04-27T05:17:00] [info] message: You see nothing happens after upload	from: 7893016294 jasonthekidd
[2026-04-27T05:17:01] [info] reply: 💬 <b>jasonthekidd</b> (7893016294):
[2026-04-27T05:17:31] [info] reply: ✅ Reply sent to jasonthekidd (no translation needed) 	to: 5590563715
[2026-04-27T05:18:21] [info] reply: ✅ Reply sent to jasonthekidd (no translation needed) 	to: 5590563715
[2026-04-27T05:19:51] [info] message: 	from: 7893016294 jasonthekidd
[2026-04-27T05:19:51] [info] reply: 💬 <b>jasonthekidd</b> (7893016294):
[2026-04-27T05:19:57] [info] message: I uploaded  here	from: 7893016294 jasonthekidd
[2026-04-27T05:19:58] [info] reply: 💬 <b>jasonthekidd</b> (7893016294):
[2026-04-27T05:25:33] [info] reply: ✅ Reply sent to jasonthekidd (no translation needed) 	to: 5590563715