[2026-06-15T13:15:14] [info] message: 🇬🇧 United Kingdom	from: 8690991604 kathyserious
[2026-06-15T13:15:27] [info] message: 📱 Mobile Number	from: 8690991604 kathyserious
[2026-06-15T13:15:36] [info] message: Back	from: 8690991604 kathyserious
[2026-06-15T13:15:56] [info] message: 📍 Local Number	from: 8690991604 kathyserious
[2026-06-15T13:15:57] [info] message: 4	from: 8690991604 kathyserious
[2026-06-15T13:15:59] [info] message: ✅ Proceed to Payment	from: 8690991604 kathyserious
[2026-06-15T13:16:01] [info] message: 👛 Wallet	from: 8690991604 kathyserious
[2026-06-15T13:16:05] [info] message: ✅ Yes	from: 8690991604 kathyserious
[2026-06-15T13:17:45] [info] message: 47 Napier Street West,Redwater Alberta	from: 8690991604 kathyserious
[2026-06-15T13:18:25] [info] message: 47 Napier Street West,T0A2W0,united kingdom	from: 8690991604 kathyserious
[2026-06-15T13:19:39] [info] message: 2 Edward Nelson Cottages,High Street Cowley,UB8 2ED	from: 8690991604 kathyserious
[2026-06-15T13:19:39] [info] [Twilio] Created address: AD571ceac382eddeba25ac704f0e303013 — kathyserious, High Street Cowley, GB
[2026-06-15T13:19:39] [info] [Twilio] Created end-user: IT32bb74ec5c44d1f900b2873b9e3c5008 (kathyserious, individual, account=sub)
[2026-06-15T13:19:59] [info] message: /start	from: 8690991604 kathyserious
[2026-06-15T13:19:59] [info] message: 💬 Support	from: 8690991604 kathyserious
[2026-06-15T13:19:59] [info] User: <b>@kathyserious</b> (8690991604)
[2026-06-15T13:19:59] [info] [Support] Session opened for 8690991604 kathyserious — AI will auto-respond, escalation to admin if needed
[2026-06-15T13:20:07] [info] message: your shit dont work	from: 8690991604 kathyserious
[2026-06-15T13:20:08] [info] reply: 💬 <b>@kathyserious</b> (8690991604):
[2026-06-15T13:20:11] [info] reply: 🤖 <b>AI replied to @kathyserious</b> (8690991604):
[2026-06-15T13:25:08] [info] message: ????	from: 8690991604 kathyserious
[2026-06-15T13:25:08] [info] reply: 💬 <b>@kathyserious</b> (8690991604):
[2026-06-15T13:25:08] [info] reply: 🤖 <b>AI replied to @kathyserious</b> (8690991604):
[2026-06-15T14:14:48] [info] message: /start	from: 8690991604 kathyserious
[2026-06-15T14:41:52] [info] message: 📞 Cloud IVR + SIP	from: 8690991604 kathyserious
[2026-06-15T14:41:52] [info] message: 📞 Bulk IVR Campaign	from: 8690991604 kathyserious
[2026-06-15T14:41:52] [info] message: 🛒 Choose a Plan	from: 8690991604 kathyserious
[2026-06-15T14:41:53] [info] message: ⭐ Pro — $75/mo	from: 8690991604 kathyserious
[2026-06-15T14:41:55] [info] message: 🇬🇧 United Kingdom	from: 8690991604 kathyserious
[2026-06-15T14:42:00] [info] message: 📱 Mobile Number	from: 8690991604 kathyserious
[2026-06-15T14:42:03] [info] message: 🔄 Show More Numbers	from: 8690991604 kathyserious
[2026-06-15T14:42:05] [info] message: Back	from: 8690991604 kathyserious
[2026-06-15T14:42:08] [info] message: 🆓 Toll-Free Number	from: 8690991604 kathyserious
[2026-06-15T14:42:12] [info] message: 2	from: 8690991604 kathyserious
[2026-06-15T14:42:17] [info] message: ✅ Proceed to Payment	from: 8690991604 kathyserious
[2026-06-15T14:42:19] [info] message: 👛 Wallet	from: 8690991604 kathyserious
[2026-06-15T14:42:46] [info] message: 2 Edward Nelson Cottages,High Street Cowley,UB8 2ED	from: 8690991604 kathyserious
[2026-06-15T14:43:07] [info] message: /start	from: 8690991604 kathyserious
[2026-06-15T14:43:07] [info] message: 📞 Cloud IVR + SIP	from: 8690991604 kathyserious
[2026-06-15T14:43:07] [info] message: 📞 Bulk IVR Campaign	from: 8690991604 kathyserious
[2026-06-15T14:43:07] [info] message: 🛒 Choose a Plan	from: 8690991604 kathyserious
[2026-06-15T14:43:07] [info] message: ⭐ Pro — $75/mo	from: 8690991604 kathyserious
[2026-06-15T14:43:08] [info] message: 🇬🇧 United Kingdom	from: 8690991604 kathyserious
[2026-06-15T14:43:12] [info] message: Back	from: 8690991604 kathyserious
[2026-06-15T14:43:14] [info] message: 🇬🇧 United Kingdom	from: 8690991604 kathyserious
[2026-06-15T14:43:15] [info] message: 📱 Mobile Number	from: 8690991604 kathyserious
[2026-06-15T14:43:17] [info] message: 🔄 Show More Numbers	from: 8690991604 kathyserious
[2026-06-15T14:43:27] [info] message: Back	from: 8690991604 kathyserious
[2026-06-15T14:43:30] [info] message: 🆓 Toll-Free Number	from: 8690991604 kathyserious
[2026-06-15T14:43:33] [info] message: 2	from: 8690991604 kathyserious
[2026-06-18T15:03:58] [info] message: ✅ Proceed to Payment	from: 8690991604 kathyserious
[2026-06-18T15:04:00] [info] message: 📞 Cloud IVR + SIP	from: 8690991604 kathyserious
[2026-06-18T15:04:02] [info] message: 📞 Bulk IVR Campaign	from: 8690991604 kathyserious
[2026-06-18T15:04:05] [info] message: 🛒 Choose a Plan	from: 8690991604 kathyserious
[2026-06-18T15:04:07] [info] message: ⭐ Pro — $75/mo	from: 8690991604 kathyserious
[2026-06-18T15:04:09] [info] message: 🇺🇸 United States	from: 8690991604 kathyserious
[2026-06-18T15:04:14] [info] message: 🆓 Toll-Free Number	from: 8690991604 kathyserious
[2026-06-18T15:04:19] [info] message: 4	from: 8690991604 kathyserious
[2026-06-18T15:04:23] [info] message: ✅ Proceed to Payment	from: 8690991604 kathyserious
[2026-06-18T15:04:25] [info] message: 👛 Wallet	from: 8690991604 kathyserious
[2026-06-18T15:04:28] [info] message: ✅ Yes	from: 8690991604 kathyserious
[2026-06-18T15:05:22] [info] message: 🔑 SIP Credentials	from: 8690991604 kathyserious
[2026-06-18T15:05:29] [info] message: 👁️ Reveal Password	from: 8690991604 kathyserious
[2026-06-23T14:24:34] [info] message: Back	from: 8690991604 kathyserious
[2026-06-23T14:24:38] [info] message: 📞 Cloud IVR + SIP	from: 8690991604 kathyserious
[2026-06-23T14:24:41] [info] message: 📞 Bulk IVR Campaign	from: 8690991604 kathyserious
[2026-06-23T14:24:44] [info] message: ↩️ Back	from: 8690991604 kathyserious
[2026-06-23T14:24:50] [info] message: /start	from: 8690991604 kathyserious
[2026-06-23T14:24:53] [info] message: 📞 Cloud IVR + SIP	from: 8690991604 kathyserious
[2026-06-23T14:24:55] [info] message: 📞 Bulk IVR Campaign	from: 8690991604 kathyserious
[2026-06-23T14:24:58] [info] message: ↩️ Back	from: 8690991604 kathyserious
[2026-06-23T14:25:01] [info] message: 📞 Bulk IVR Campaign	from: 8690991604 kathyserious
[2026-06-23T14:25:06] [info] message: Back	from: 8690991604 kathyserious
[2026-06-23T14:25:09] [info] message: 📞 Bulk IVR Campaign	from: 8690991604 kathyserious
[2026-06-23T14:25:17] [info] message: ↩️ Back	from: 8690991604 kathyserious
[2026-06-23T14:25:23] [info] message: /start	from: 8690991604 kathyserious
[2026-06-23T14:54:19] [info] message: 📞 Cloud IVR + SIP	from: 8690991604 kathyserious
[2026-06-23T14:54:28] [info] message: 🛒 Choose a Plan	from: 8690991604 kathyserious
[2026-06-23T14:54:30] [info] message: ⭐ Pro — $75/mo	from: 8690991604 kathyserious
[2026-06-23T14:55:08] [info] message: 🇬🇧 United Kingdom	from: 8690991604 kathyserious
[2026-06-23T14:55:22] [info] message: Back	from: 8690991604 kathyserious
[2026-06-23T14:55:24] [info] message: 🇬🇧 United Kingdom	from: 8690991604 kathyserious
[2026-06-23T14:55:25] [info] message: 📱 Mobile Number	from: 8690991604 kathyserious
[2026-06-23T14:55:28] [info] message: Back	from: 8690991604 kathyserious
[2026-06-23T14:55:29] [info] message: 📍 Local Number	from: 8690991604 kathyserious
[2026-06-23T14:55:31] [info] message: 2	from: 8690991604 kathyserious
[2026-06-23T14:56:22] [info] message: Back	from: 8690991604 kathyserious
[2026-06-23T14:56:22] [info] message: Back	from: 8690991604 kathyserious
[2026-06-23T14:56:22] [info] message: 📞 Bulk IVR Campaign	from: 8690991604 kathyserious
[2026-06-23T14:56:29] [info] message: Cancel	from: 8690991604 kathyserious
[2026-06-23T14:56:49] [info] message: 🌍 Settings	from: 8690991604 kathyserious
[2026-06-23T14:56:49] [info] message: 📋 My Plans	from: 8690991604 kathyserious
[2026-06-23T14:57:22] [info] message: 📋 My Plans	from: 8690991604 kathyserious
[2026-06-23T14:59:26] [info] message: 📢 Join Channel	from: 8690991604 kathyserious
[2026-06-23T15:00:07] [info] message: 📋 My Plans	from: 8690991604 kathyserious
[2026-06-23T15:00:34] [info] message: 1	from: 8690991604 kathyserious
[2026-06-23T15:00:40] [info] message: 💳 Virtual Card	from: 8690991604 kathyserious
[2026-06-23T15:01:20] [info] message: Back	from: 8690991604 kathyserious
[2026-06-23T15:01:20] [info] message: 💬 Support	from: 8690991604 kathyserious
[2026-06-23T15:01:20] [info] User: <b>@kathyserious</b> (8690991604)
[2026-06-23T15:01:20] [info] [Support] Session opened for 8690991604 kathyserious — AI will auto-respond, escalation to admin if needed